+类 系统
{
    +方法 运行命令(命令)
    {
        //通过系统解释器解释命令
        +指令
        {
            add [此类]・运行命令・命令 lvm cmdsys ls_sys_shell
        }
        +回收 命令
    }
    +方法 调用(程序,参数)
    {
        //将控制权暂时转移给指定程序
        +指令
        {
            add [此类]・调用・程序 add [此类]・调用・参数 lvm cmdsys ls_sys_exec
        }
        +回收 程序
        +回收 参数
    }
    +方法 等待(毫秒数)
    {
        +指令
        {
            add [此类]・等待・毫秒数 lvm cmdsys ls_sys_sleep
        }
        +回收 毫秒数
    }
    +方法 创建目录(目录)
    {
        +指令
        {
            add [此类]・创建目录・目录 lvm cmdsys ls_sys_mkdir
        }
        +回收 目录
    }
    +方法 删除目录(目录)
    {
        +指令
        {
            add [此类]・删除目录・目录 lvm cmdsys ls_sys_rmdir
        }
        +回收 目录
    }
    +方法 复制文件(原文件,目标文件)
    {
        +指令
        {
            add [此类]・复制文件・原文件 add [此类]・复制文件・目标文件 lvm cmdsys ls_sys_copyfile
        }
        +回收 原文件
        +回收 目标文件
    }
    +方法 删除文件(文件)
    {
        +指令
        {
            add [此类]・删除文件・文件 lvm cmdsys ls_sys_rmfile
        }
        +回收 文件
    }
    +方法 重命名(原名,结果)
    {
        +指令
        {
            add [此类]・重命名・原名 add [此类]・重命名・结果 lvm cmdsys ls_sys_rename
        }
        +回收 原名
        +回收 结果
    }
}