+类 网页

    +方法 网页头(标题,编码)
    
        <[此类],网页头> = "<head><meta charset="&编码&"><title>"&标题&"</title></head>"
        +回收 标题
        +回收 编码
    ;
    +方法 段落(内容,属性)
    
        <[此类],段落> = "<p "&属性&" >"&内容&"</p>"
        +回收 属性
        +回收 内容
    ;
    +方法 图片(地址,属性)
    
        <[此类],图片> = "<img src = "&地址&" "&属性&">"
    ;
    +方法 链接(内容,地址,属性)
    
        <[此类],链接> = "<a href = "&地址&" "&属性&">"&内容&"</a>"
        +回收 内容
        +回收 地址
        +回收 属性
    ;
    +方法 无序列表(样式,内容,属性)
    
        +指令
        
            add [此类],无序列表,内容 lvm webui ls_webui_ul mov [此类],无序列表,内容
        ;
        <[此类],无序列表> = "<ul type = "&样式&" "&属性&" >"&内容&"</ul>"
        +回收 样式
        +回收 内容
        +回收 属性
    ;
    +方法 有序列表(样式,内容,属性)
    
        +指令
        
            add [此类],有序列表,内容 lvm webui ls_webui_ul mov [此类],有序列表,内容
        ;
        <[此类],有序列表> = "<ol type = "&样式&" "&属性&" >"&内容&"</ol>"
        +回收 样式
        +回收 内容
        +回收 属性
    ;
    +方法 列表框(大小,内容,属性)
    
        +指令
        
            add [此类],列表框,内容 lvm webui ls_webui_select mov [此类],列表框,变量1
        ;

        <[此类],列表框> = "<select size = " & 大小 & " " & 属性 & " >" & 变量1 & "</select>"
        +回收 变量1
        +回收 大小
        +回收 内容
        +回收 属性
    ;
;