+加载 开始
+引用 井字棋
+导入 洛书・标准流
+实例 标准流 标准流
+实例 井字棋 游戏
+方法 开始()
{
    //清屏 linux将cls改为clear
    标准流・运行("cls")
    //初始化界面
    标准流・输出("井字棋游戏\n输入数字以走棋\n123\n456\n789\n")
    标准流・等待("1500")
    //清屏 linux将cls改为clear
    标准流・运行("cls")

    //设定游戏参数
    <玩家一> = "O"
    <玩家二> = "X"
    //开始游戏
    +循环("-1")
    {
        游戏・输出棋盘()
        标准流・输入()
        位置 = <标准流・输入>
        游戏・走棋(位置,<玩家一>)        
        游戏・判断胜负()
        标准流・运行("cls")

        游戏・输出棋盘()
        标准流・输入()
        位置 = <标准流・输入>
        游戏・走棋(位置,<玩家二>)
        游戏・判断胜负()
        标准流・运行("cls")
    }
}