+导入 洛书・标准流
+实例 标准流 标准流
+类 井字棋
{
    +属性 棋盘
    +方法 输出棋盘()
    {
        +指令
        {
            lei ./chessgame.lsd cg_board mov [此类]・棋盘
        }
        标准流・输出(<[此类]・棋盘>)    
        
    }
    +方法 走棋(位置,棋子)
    {
        +指令
        {
            add [此类]・走棋・棋子 add [此类]・走棋・位置 lei ./chessgame.lsd cg_set
            lei ./chessgame.lsd cg_board mov [此类]・棋盘
        }
        +回收 位置
        +回收 棋子
    }
    +方法 判断胜负()
    {
        +指令
        {
            lei ./chessgame.lsd cg_ifwin mov [此类]・判断胜负・结果
        }
        +如果(结果) = (<玩家一>)
        {
            标准流・运行("cls")
            标准流・输出(<[此类]・棋盘>)
            标准流・输出("玩家一获胜\n")
            标准流・结束()
        }
        +如果(结果) = (<玩家二>)
        {
            标准流・运行("cls")
            标准流・输出(<[此类]・棋盘>)
            标准流・输出("玩家二获胜\n")
            标准流・结束()
        }
        +如果(结果) == ("-1")
        {
            标准流・运行("cls")
            标准流・输出(<[此类]・棋盘>)
            标准流・输出("平局\n")
            标准流・结束()
        }
    }
}