+类 时间

    +属性 年
    +属性 月
    +属性 日
    +属性 时
    +属性 分
    +属性 秒
    +属性 星期
    +属性 计时器
    +属性 字符串
    +方法 计时器()
    
        +指令
        
            lvm time ls_time_clock mov [此类],计时器
        ;
    ;
    +方法 获取时间()
    
        +指令
        
            lvm time ls_time_localtime_mon mov [此类],月
            lvm time ls_time_localtime_mday mov [此类],日
            lvm time ls_time_localtime_year mov [此类],年
            lvm time ls_time_localtime_hour mov [此类],时
            lvm time ls_time_localtime_min mov [此类],分
            lvm time ls_time_localtime_sec mov [此类],秒
            lvm time ls_time_localtime_wday mov [此类],星期
            lvm time ls_time_ctime mov [此类],字符串
        ;
    ;
;