<!DOCTYPE html><html><head><meta charset = utf-8><title>黑暗森林</title><style>body {background-color: black;}</style></head>
<body><p style=color:yellow>宇宙纪年>>66843(千年)    生成</p><p style=color:white>宇宙纪年>>68216(千年)    与第34号文明发生接触</p><p style=color:darkgray>宇宙纪年>>69345(千年)    进化至 25</p><p style=color:darkgray>宇宙纪年>>69754(千年)    进化至 42</p><p style=color:white>宇宙纪年>>73657(千年)    与第24号文明发生接触</p>