<!DOCTYPE html><html><head><meta charset = utf-8><title>黑暗森林</title><style>body {background-color: black;}</style></head>
<body><p style=color:yellow>宇宙纪年>>69434(千年)    生成</p><p style=color:white>宇宙纪年>>69797(千年)    与第129号文明发生接触</p><p style=color:darkgray>宇宙纪年>>70487(千年)    进化至 16</p><p style=color:red>宇宙纪年>>71863(千年)    在与第4号文明的战争中被毁灭了</p><p style=color:darkgray>宇宙纪年>>72122(千年)    进化至 16</p><p style=color:red>宇宙纪年>>73188(千年)    在与第64号文明的战争中被毁灭了</p>