+类 文件
{
    +属性 文件
    +属性 位置
    +属性 行
    +方法 打开文件(文件)
    {
        <[此类]・文件> = 文件
        <[此类]・位置> = "1"
        <[文件]・行> = "1"
        +回收 文件
    }
    +方法 写入(模式,内容)
    {
        +指令
        {
            add [此类]・文件 add [此类]・写入・模式 add [此类]・写入・内容 lvm file ls_ofstream_open
        }
        +回收 模式
        +回收 内容
    }
    +方法 读取()
    {
        +指令
        {
            add [此类]・文件 lvm file ls_ifstream_read mov [此类]・读取
        }
        <[此类]・位置> = <[此类]・位置> + "1"
    }
    +方法 读取一行()
    {
        +指令
        {
            add [此类]・文件 lvm file ls_ifstream_read mov [此类]・读取一行
        }
        <[此类]・行> = <[此类]・行> + "1"
    }
}