//让我们来测一下洛书的运行速度
//编译器 洛书0.1
//解释器 洛书0.1
//代码优化 无
//垃圾回收 全部回收
+加载 开始
+导入 洛书・标准流
+导入 洛书・时间
+实例 标准流 标准流
+实例 时间 时间
//在本人电脑上
//windows11 
//i5处理器 
//内存16G 已用40% 
//powershell
//平均用时0.831秒
//最低达到了0.741秒
//C++编写的等效程序(没引用time类，利用IDE测的控制权返回时间)用时0.725秒
+方法 开始()
{
    时间・计时器()
    开始时间 = <时间・计时器>
    +循环("1000")
    {
        标准流・输出("hello\n")
    }
    时间・计时器()
    结束时间 = <时间・计时器>
    用时 = 结束时间 - 开始时间
    标准流・输出("用时 " & 用时 & "毫秒")
}
//关于运行速度优化
//良好的编程习惯
//改进编译器，减少冗余代码，最典型的就是 api =
//适当减少类库中的回收操作
//将瓶颈代码用C编写为支持库后进行调用