csip 开始
<开始>
开始・ 
 mov 时间・计时器・  
lvm time ls_time_clock mov 时间・计时器 
 add 时间・计时器 api =  mov 开始・开始时间 
 push
1000
api = loop 开始・0
<loop.开始・0>
 push
hello\n
api =  mov 标准流・输出・字符  
add 标准流・输出・字符 lvm io ls_io_cout 
clear 标准流・输出・字符 
</loop.开始・0>
 mov 时间・计时器・  
lvm time ls_time_clock mov 时间・计时器 
 add 时间・计时器 api =  mov 开始・结束时间 
 add 开始・结束时间 api =  add 开始・开始时间 api -  mov 开始・用时 
 push
用时 
api =  add 开始・用时 api &  push
毫秒
api &  mov 标准流・输出・字符  
add 标准流・输出・字符 lvm io ls_io_cout 
clear 标准流・输出・字符 
</开始>
