+类 标准流
{
    +属性 输入
    +方法 输出(字符)
    {
        +指令
        {
            add [此类]·输出·字符 lvm io ls_io_cout
        }
        +回收 字符
    }
    +方法 输入()
    {
        +指令
        {
            lvm io ls_io_cin mov [此类]·输入
        }
    }
    +方法 运行(字符)
    {
        +指令
        {
            add [此类]·运行·字符 sys
        }
        +回收 字符
    }
    +方法 等待(毫秒)
    {
        +指令
        {
            add [此类]·等待·毫秒 sleep
        }
    }
    +方法 结束()
    {
        +指令
        {
            end
        }
    }
}