+类 控制台
{
    +方法 输出(字符)
    {
        +指令
        {
            add [此类]・输出・字符 lvm cmdsys ls_cli_printf
        }
        +回收 字符
    }
    +方法 定位(行,列)
    {
        +指令
        {
            add [此类]・定位・行 add [此类]・定位・列 lvm cmdsys ls_cli_locate
        }
        +回收 行
        +回收 列
    }
    +方法 设定颜色(前景,背景)
    {
        +指令
        {
            add [此类]・设定颜色・前景 add [此类]・设定颜色・背景 lvm cmdsys ls_cli_color
        }
        +回收 前景
        +回收 背景
    }
    +方法 清屏()
    {
        +指令
        {
            lvm cmdsys ls_cli_cls 
        }
    }
    +方法 暂停()
    {
        +指令
        {
            lvm cmdsys ls_cli_pause
        }
    }
}