+类 数组
{
    //特点 自动扩充大小，一般不用担心越界
    //     以数组名为唯一标识符,可以动态操作
    +属性 结果
    +方法 新数组(数组名)
    {
        +指令
        {
            add [此类].新数组.数组名 api array.newarry
        }
        +回收 数组名
    }
    +方法 设定(数组名,位置,值)
    {
        +指令
        {
            add [此类].设定.数组名 add [此类].设定.位置 add [此类].设定.值 api array.setarry
        }
        +回收 数组名
        +回收 位置
        +回收 值
    }
    +方法 获取(数组名,位置)
    {
        +指令
        {
            add [此类].获取.数组名 add [此类].获取.位置 api array.getarry mov [此类].获取
        }
        +回收 数组名
        +回收 位置
    }
}