+类 标准流
{
    +方法 输出(字符)
    {
        +指令
        {
            add [此类].输出.字符 lvm io ls_io_cout
        }
        +回收 字符
    }
    +方法 输入()
    {
        +指令
        {
            lvm io ls_io_cin mov [此类].输入
        }
    }
    +方法 输入一行()
    {
        +指令
        {
            lvm io ls_io_cin_line mov [此类].输入一行
        }
    }
    +方法 运行(字符)
    {
        +指令
        {
            add [此类].运行.字符 sys
        }
        +回收 字符
    }
    +方法 等待(毫秒)
    {
        +指令
        {
            add [此类].等待.毫秒 sleep
        }
        +回收 毫秒
    }
    +方法 跳出()
    {
        +指令
        {
            exit
        }
    }
    +方法 获取环境变量(变量名)
    {
        +指令
        {
            add [此类].获取环境变量.变量名 lvm io ls_io_getenv mov add [此类].获取环境变量
        }
        +回收 变量名
    }
    +方法 结束()
    {
        +指令
        {
            end
        }
    }
}