<时间>
<[此类]・设定时间>
[此类]・设定时间・时 [此类]・设定时间・分 [此类]・设定时间・秒 
 add [此类]・设定时间・时 api =  push
时
api &  add [此类]・设定时间・分 api &  push
分
api &  add [此类]・设定时间・秒 api &  push
秒
api &  mov [此类]・字符 
 add [此类]・设定时间・时 api =  mov [此类]・时 
 add [此类]・设定时间・分 api =  mov [此类]・分 
 add [此类]・设定时间・秒 api =  mov [此类]・秒 
 add [此类]・设定时间・时 api =  push
60
api *  push
60
api *  mov [此类]・标准秒 
 add [此类]・设定时间・分 api =  push
60
api *  add [此类]・标准秒 api +  mov [此类]・标准秒 
 add [此类]・设定时间・秒 api =  add [此类]・标准秒 api +  mov [此类]・标准秒 
</[此类]・设定时间>
</时间>
csip 开始
<开始>
开始・ 
 push
1
api =  mov 时间1・设定时间・时  push
4
api =  mov 时间1・设定时间・分  push
23
api =  mov 时间1・设定时间・秒  
 add 时间1・设定时间・时 api =  push
时
api &  add 时间1・设定时间・分 api &  push
分
api &  add 时间1・设定时间・秒 api &  push
秒
api &  mov 时间1・字符 
 add 时间1・设定时间・时 api =  mov 时间1・时 
 add 时间1・设定时间・分 api =  mov 时间1・分 
 add 时间1・设定时间・秒 api =  mov 时间1・秒 
 add 时间1・设定时间・时 api =  push
60
api *  push
60
api *  mov 时间1・标准秒 
 add 时间1・设定时间・分 api =  push
60
api *  add 时间1・标准秒 api +  mov 时间1・标准秒 
 add 时间1・设定时间・秒 api =  add 时间1・标准秒 api +  mov 时间1・标准秒 
 push
5
api =  mov 时间2・设定时间・时  push
15
api =  mov 时间2・设定时间・分  push
45
api =  mov 时间2・设定时间・秒  
 add 时间2・设定时间・时 api =  push
时
api &  add 时间2・设定时间・分 api &  push
分
api &  add 时间2・设定时间・秒 api &  push
秒
api &  mov 时间2・字符 
 add 时间2・设定时间・时 api =  mov 时间2・时 
 add 时间2・设定时间・分 api =  mov 时间2・分 
 add 时间2・设定时间・秒 api =  mov 时间2・秒 
 add 时间2・设定时间・时 api =  push
60
api *  push
60
api *  mov 时间2・标准秒 
 add 时间2・设定时间・分 api =  push
60
api *  add 时间2・标准秒 api +  mov 时间2・标准秒 
 add 时间2・设定时间・秒 api =  add 时间2・标准秒 api +  mov 时间2・标准秒 
 add 时间2・字符 api =  push
 与 
api &  add 时间1・字符 api &  push
 之间的间隔为
api &  mov 标准流・输出・字符  
add 标准流・输出・字符 lvm io ls_io_cout 
clear 标准流・输出・字符 
 add 时间2・标准秒 api =  add 时间1・标准秒 api -  mov 标准流・输出・字符  
add 标准流・输出・字符 lvm io ls_io_cout 
clear 标准流・输出・字符 
 push
秒\n
api =  mov 标准流・输出・字符  
add 标准流・输出・字符 lvm io ls_io_cout 
clear 标准流・输出・字符 
</开始>
