+加载 开始
+导入 洛书·标准流
+导入 洛书·随机数
+实例 标准流 标准流
+实例 随机数 随机数
+引用 宇宙控制台
+实例 宇宙控制台 宇宙控制台
+方法 开始()
{
    标准流·输出("#########################\n")
    标准流·输出("#     宇宙文明模拟器     \n")
    标准流·输出("#       2022/8/2        \n")
    标准流·输出("#                       \n")
    标准流·输出("#      洛书编程语言      \n")
    标准流·输出("#########################\n")
    标准流·输出("输入进化种子 推荐 10~20>")
    标准流·输入()
    进化 = <标准流·输入>
    标准流·输出("输入进攻种子 推荐 1~10>")
    标准流·输入()
    进攻 = <标准流·输入>
    标准流·输出("输入资源种子 推荐 20~50>")
    标准流·输入()
    资源 = <标准流·输入>
    标准流·输出("宇宙已启动...\n")
    宇宙控制台·启动宇宙(进化,进攻,资源)
}