+加载 开始
+导入 洛书·标准流
+实例 标准流 标准流
+引用 宇宙控制台
+实例 宇宙控制台 宇宙控制台
+方法 开始()
{
    +循环("-1")
    {
        标准流·输出("宇宙终端\n1. 查看宇宙状态\n2. 查看文明属性\n3. 提取文明历程\n>")
        标准流·输入()
        模式 = <标准流·输入>
        +如果(模式) == ("1")
        {
            宇宙控制台·宇宙状态()
        }
        +如果(模式) == ("2")
        {
            标准流·输出("输入文明号>")
            标准流·输入()
            宇宙控制台·文明属性(<标准流·输入>)
        }
        +如果(模式) == ("3")
        {
            标准流·输出("输入文明号>")
            标准流·输入()
            宇宙控制台·文明历程(<标准流·输入>)
        }
    }
}